# oa

./: LICENSE  README.md  pom.xml
src/main/java/com/clearnight/oa/base/bean/: PageHelper.java
src/main/java/com/clearnight/oa/base/consts/: BaseConsts.java
src/main/java/com/clearnight/oa/base/dao/: IBaseDao.java
src/main/java/com/clearnight/oa/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/clearnight/oa/base/service/: IBaseService.java
src/main/java/com/clearnight/oa/base/service/impl/: BaseServiceImpl.java
src/main/java/com/clearnight/oa/base/util/: IpUtil.java  LoginInfo.java  MD5Util.java
src/main/java/com/clearnight/oa/filemanage/action/: FileManageAction.java  FileTypeManageAction.java
src/main/java/com/clearnight/oa/filemanage/bean/: FileBean.java  FileType.java  FileUpload.java
src/main/java/com/clearnight/oa/filemanage/consts/: FileManageConsts.java  FileTypeManageConsts.java
src/main/java/com/clearnight/oa/filemanage/dao/: IFileManageDao.java  IFileTypeManageDao.java
src/main/java/com/clearnight/oa/filemanage/dao/impl/: FileManageDaoImpl.java  FileTypeManageDaoImpl.java
src/main/java/com/clearnight/oa/filemanage/service/: IFileManageService.java  IFileTypeManageService.java
src/main/java/com/clearnight/oa/filemanage/service/impl/: FileManageServiceImpl.java  FileTypeManageServiceImpl.java
src/main/java/com/clearnight/oa/filemanage/utils/: FileManageUtils.java
src/main/java/com/clearnight/oa/login/action/: LoginAction.java  LoginAjaxAction.java
src/main/java/com/clearnight/oa/login/bean/: Account.java
src/main/java/com/clearnight/oa/login/consts/: LoginConsts.java
src/main/java/com/clearnight/oa/login/dao/: ILoginDao.java
src/main/java/com/clearnight/oa/login/dao/impl/: LoginDaoImpl.java
src/main/java/com/clearnight/oa/login/service/: ILoginService.java
src/main/java/com/clearnight/oa/login/service/impl/: LoginServiceImpl.java
src/main/java/com/clearnight/oa/login/util/: LoginUtil.java
src/main/java/com/clearnight/oa/menu/action/: MenuAction.java  MenuAjaxAction.java
src/main/java/com/clearnight/oa/menu/bean/: MenuInfo.java
src/main/java/com/clearnight/oa/menu/consts/: MenuConsts.java
src/main/java/com/clearnight/oa/menu/dao/: IMenuDao.java
src/main/java/com/clearnight/oa/menu/dao/impl/: MenuDaoImpl.java
src/main/java/com/clearnight/oa/menu/service/: IMenuService.java
src/main/java/com/clearnight/oa/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/clearnight/oa/organizational/action/: OrganizationalAction.java  OrganizationalTypeAction.java
src/main/java/com/clearnight/oa/organizational/bean/: Organizational.java  OrganizationalType.java
src/main/java/com/clearnight/oa/organizational/dao/: IOrganizationalDao.java
src/main/java/com/clearnight/oa/organizational/dao/impl/: OrganizationalDaoImpl.java
src/main/java/com/clearnight/oa/organizational/service/: IOrganizationalService.java
src/main/java/com/clearnight/oa/organizational/service/impl/: OrganizationalServiceImpl.java
src/main/java/com/clearnight/oa/sftp/action/: SftpAction.java
src/main/java/com/clearnight/oa/sftp/bean/: Sftp.java
src/main/java/com/clearnight/oa/sftp/consts/: SftpConsts.java
src/main/java/com/clearnight/oa/sftp/dao/: ISftpDao.java
src/main/java/com/clearnight/oa/sftp/dao/impl/: SftpDaoImpl.java
src/main/java/com/clearnight/oa/sftp/service/: ISftpService.java
src/main/java/com/clearnight/oa/sftp/service/impl/: SftpServiceImpl.java
src/main/java/com/clearnight/oa/sftp/util/: SftpUtils.java
src/main/java/com/clearnight/oa/user/action/: UserAction.java  UserAjaxAction.java
src/main/java/com/clearnight/oa/user/bean/: UserBasic.java
src/main/java/com/clearnight/oa/user/consts/: UserConsts.java
src/main/java/com/clearnight/oa/user/dao/: IUserDao.java
src/main/java/com/clearnight/oa/user/dao/impl/: UserDaoImpl.java
src/main/java/com/clearnight/oa/user/service/: IUserService.java
src/main/java/com/clearnight/oa/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties  rebel.xml
src/main/resources/sqlBack/: clearnight.oa.T_MENUINFO.sql  clearnight.oa.T_USER_BASIC.sql  clearnight.oa.oracle.T_ACCOUNT.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/com/clearnight/oa/filemanage/: fileManagePage.jsp  fileTypeManage.jsp
src/main/webapp/WEB-INF/ui/com/clearnight/oa/login/: accountManageContentPage.jsp  accountManagePage.jsp  framework.jsp  lock.jsp  login.jsp
src/main/webapp/WEB-INF/ui/com/clearnight/oa/menu/: leftMenu.jsp  menuManager.jsp  menuTree.jsp
src/main/webapp/WEB-INF/ui/com/clearnight/oa/organizational/: organizationalManagePage.jsp  organizationalTypeManagerPage.jsp
src/main/webapp/WEB-INF/ui/com/clearnight/oa/sftp/: sftpManagePage.jsp
src/main/webapp/WEB-INF/ui/com/clearnight/oa/user/: userManagerPage.jsp
src/main/webapp/css/: dialog.css  searchTable.css  table.css
src/main/webapp/data/: nation.json  nationWithPlase.json  politicalStatus.json  sex.json  sexWithPlase.json
src/main/webapp/js/com/clearnight/oa/filemanage/: FileManagePage.js
src/main/webapp/js/com/clearnight/oa/leftMenu/: leftMenu.js
src/main/webapp/js/com/clearnight/oa/login/: accountManagePage.js  framework.js  login.js
src/main/webapp/js/com/clearnight/oa/menu/: menuManager.js
src/main/webapp/js/easyui1.4/themes/: icon.css
